# CMC_MSU_Csharp_ONNX

./: .gitignore  MyYOLOApi.sln  README.md
ImageVault/: Vault.cs
ImageVault/Properties/: launchSettings.json
MyYOLOApi/: ModelManager.cs  My_ONNX_YOLO.1.0.0.nupkg  My_ONNX_YOLO.csproj
MyYOLOApi/Properties/: launchSettings.json
ONXXTest/: ONXX_UI.csproj  ONXX_UI.sln  Program.cs
ONXXTest/Properties/: launchSettings.json
ViewModel/: AsyncCommand.cs  CommandManager.cs  SharpImageSource.cs  ViewData.cs  ViewModel.csproj
ViewModel/Properties/: launchSettings.json
YOLOWebServer/: Data.cs  Program.cs  WeatherForecast.cs  YOLOWeb.csproj  index.html  style.css
YOLOWebServer/Controllers/: WeatherForecastController.cs  YOLOController.cs
YOLOWebServer/Properties/: launchSettings.json
YOLOWebTest/: YOLOControllerTest.cs  YOLOWebTest.csproj
YOLO_View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YOLO_View.csproj
YOLO_View/Properties/: launchSettings.json
